<html>
<head>
    <meta charset="utf-8"/>
</head>

<body>
<form>
    <label>Number of Google Accounts:</label>
    <input type="number" id="numberOfAccounts" style=""/>
    <button type="submit" >Save</button>
</form>
<script src="action.js"></script>
<script src="options.js"></script>
</body>
<style>
    body {
        background-color: #202023;
    }
    label {
        color: lightblue;
        font-size: 24px;
        padding-right: 20px;
    }
    input {
        border-style: solid;
        border-width: 5px;
        border-color: lightblue;
        border-radius: 15px;
        height: 40px;
        font-size: 20px;
        background-color: aliceblue;
        padding-bottom: 10px;
    }
    button {
        background-color: darkseagreen;
        font-size: 30px;
        border-color: darkseagreen;
        border-radius: 10px;
        border-style: solid;
    }
    button:hover {
        background-color: mediumseagreen;
        border-color: mediumseagreen;
        cursor: pointer;
    }
</style>
</html>