{
  "manifest_version": 2,
  "name": "G-Switcher",
  "version": "1.1",
  "description": "Allows a user to easily switch between Google accounts",


  "icons": {
    "48": "icon.png"
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "G-Switcher"
  },
  "background": {
    "scripts": ["action.js", "install.js"]
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["swap.js"]
    }
  ],

  "permissions": ["storage"],

  "options_ui": {
    "page": "options.html"
  }


}